[gd_scene format=3 uid="uid://c3ma7nqekq2yl"]

[ext_resource type="Script" uid="uid://oqmra4ytp8yl" path="res://scenes/ui/components/shop_notification.gd" id="1_nbs4u"]

[sub_resource type="LabelSettings" id="LabelSettings_54tk0"]
font_size = 32
font_color = Color(0.78795093, 0.668251, 0.109561644, 1)

[node name="shop_notification" type="Control" unique_id=591032358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nbs4u")

[node name="Label" type="Label" parent="." unique_id=1221249559]
layout_mode = 0
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
text = "item bought"
label_settings = SubResource("LabelSettings_54tk0")
