[gd_scene format=3 uid="uid://cwhgebq7q0h5y"]

[ext_resource type="Script" uid="uid://cvrvya74mfw71" path="res://scripts/components/state_machine.gd" id="1_0o1kd"]
[ext_resource type="Script" uid="uid://dwrgxuccfakg6" path="res://scenes/entities/npcs/npc.gd" id="1_kcbfn"]
[ext_resource type="Script" uid="uid://bgrj6wbdpxop" path="res://scripts/components/state.gd" id="2_ii721"]
[ext_resource type="Script" uid="uid://dhavxlm0dhkco" path="res://scripts/components/directional_sprite.gd" id="3_ii721"]
[ext_resource type="Script" uid="uid://dnsqly26s4wb0" path="res://scripts/components/interactable.gd" id="5_cyk10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ii721"]
radius = 0.32

[sub_resource type="SpriteFrames" id="SpriteFrames_kcbfn"]
animations = [{
"frames": [],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ii721"]
radius = 0.325

[sub_resource type="BoxShape3D" id="BoxShape3D_cyk10"]
size = Vector3(1, 2, 1)

[node name="npc" type="CharacterBody3D" unique_id=1037296205 groups=["npc"]]
collision_mask = 2
script = ExtResource("1_kcbfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704221630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ii721")

[node name="StateMachine" type="Node" parent="." unique_id=535555353 node_paths=PackedStringArray("body", "initial_state")]
script = ExtResource("1_0o1kd")
body = NodePath("..")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://cvrvya74mfw71"

[node name="idle" type="Node" parent="StateMachine" unique_id=677039148]
script = ExtResource("2_ii721")
metadata/_custom_type_script = "uid://bgrj6wbdpxop"

[node name="waiting" type="Node" parent="StateMachine" unique_id=2020804119]
script = ExtResource("2_ii721")
metadata/_custom_type_script = "uid://bgrj6wbdpxop"

[node name="leaving" type="Node" parent="StateMachine" unique_id=1815594340]
script = ExtResource("2_ii721")
metadata/_custom_type_script = "uid://bgrj6wbdpxop"

[node name="DirectionalSprite" type="AnimatedSprite3D" parent="." unique_id=1442849681]
billboard = 1
sprite_frames = SubResource("SpriteFrames_kcbfn")
animation = &"4"
script = ExtResource("3_ii721")
metadata/_custom_type_script = "uid://dhavxlm0dhkco"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1144057456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ii721")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=618488769]
target_desired_distance = 0.1
path_postprocessing = 1

[node name="InteractableComponent" type="Area3D" parent="." unique_id=2051864871]
script = ExtResource("5_cyk10")
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent" unique_id=1088004299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cyk10")
