[gd_scene format=3 uid="uid://cwhgebq7q0h5y"]

[ext_resource type="Script" uid="uid://dwrgxuccfakg6" path="res://scenes/entities/npcs/npc.gd" id="1_kcbfn"]
[ext_resource type="Script" uid="uid://dhavxlm0dhkco" path="res://scripts/components/directional_sprite.gd" id="3_ii721"]
[ext_resource type="Texture2D" uid="uid://c6n2foxpu75km" path="res://assets/models/entities/npc.png" id="4_cyk10"]
[ext_resource type="ArrayMesh" uid="uid://ndb7bjepxp4k" path="res://assets/models/entities/npc.obj" id="4_kcbfn"]
[ext_resource type="Script" uid="uid://dnsqly26s4wb0" path="res://scripts/components/interactable.gd" id="5_cyk10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ii721"]
radius = 0.5263672

[sub_resource type="SpriteFrames" id="SpriteFrames_kcbfn"]
animations = [{
"frames": [],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyk10"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fe8l"]
shading_mode = 0
albedo_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
albedo_texture = ExtResource("4_cyk10")
texture_filter = 0

[sub_resource type="Animation" id="Animation_cyk10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0fe8l"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25073004, 0.5, 0.75141144, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.072, 0), Vector3(0, 0, 0), Vector3(0, 0.072, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25073004, 0.5, 0.75141144, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.17453292), Vector3(0, 0, 0), Vector3(0, 0, -0.17453292), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgdeb"]
_data = {
&"RESET": SubResource("Animation_cyk10"),
&"walk": SubResource("Animation_0fe8l")
}

[node name="npc" type="CharacterBody3D" unique_id=1037296205 groups=["npc"]]
collision_layer = 11
collision_mask = 10
script = ExtResource("1_kcbfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704221630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ii721")

[node name="DirectionalSprite" type="AnimatedSprite3D" parent="." unique_id=1442849681]
billboard = 1
sprite_frames = SubResource("SpriteFrames_kcbfn")
animation = &"4"
script = ExtResource("3_ii721")
metadata/_custom_type_script = "uid://dhavxlm0dhkco"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=618488769]
path_desired_distance = 0.1
target_desired_distance = 0.3
simplify_path = true
avoidance_enabled = true
radius = 10.0

[node name="InteractableComponent" type="Area3D" parent="." unique_id=2051864871]
script = ExtResource("5_cyk10")
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent" unique_id=1088004299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cyk10")

[node name="ModelContainer" type="Node3D" parent="." unique_id=1217877875]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="Npc" type="MeshInstance3D" parent="ModelContainer" unique_id=903281352]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0fe8l")
mesh = ExtResource("4_kcbfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=82076134]
libraries/ = SubResource("AnimationLibrary_dgdeb")

[node name="bubble_container" type="Node3D" parent="." unique_id=1339094573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2547007, 0)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="target_reached"]
[connection signal="interacted" from="InteractableComponent" to="." method="interacted"]
