[gd_scene format=3 uid="uid://cdfje2xdstmkk"]

[ext_resource type="Script" uid="uid://bctcxrpbvd54u" path="res://scenes/objects/items/mop.gd" id="1_ctaj3"]
[ext_resource type="Texture2D" uid="uid://dkh8gc602jl65" path="res://assets/sprites/objects/mop.png" id="2_hbjhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bnra"]

[sub_resource type="Animation" id="Animation_hbjhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q7ugg"]
resource_name = "bob"
length = 0.45
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjju7"]
_data = {
&"RESET": SubResource("Animation_hbjhm"),
&"bob": SubResource("Animation_q7ugg")
}

[node name="mop" type="Area3D" unique_id=491880224]
script = ExtResource("1_ctaj3")
internal_name = "mop"
metadata/_custom_type_script = "uid://b16ru0358s8jd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=639827687]
shape = SubResource("BoxShape3D_3bnra")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=203851292]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_hbjhm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870201072]
libraries/ = SubResource("AnimationLibrary_yjju7")
autoplay = &"bob"
