[gd_scene format=3 uid="uid://b51jsxro6uk0a"]

[ext_resource type="Script" uid="uid://b6jlalr66mhdu" path="res://scenes/entities/baby/baby.gd" id="1_712cb"]
[ext_resource type="Texture2D" uid="uid://ddavebcvrlptn" path="res://assets/sprites/entities/baby/baby_placeholder.png" id="2_40flv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s51qe"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfd33"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)
emission = Color(0.9079417, 0.9079417, 0.90794164, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nmci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_40flv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfd33"]
size = Vector3(0.77941895, 0.42907715, 0.7772217)

[node name="baby" type="Area3D" unique_id=927048161 groups=["baby"]]
script = ExtResource("1_712cb")
show_tooltip_text = true
pickupable = true
internal_name = "baby"
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2045470989]
shape = SubResource("BoxShape3D_s51qe")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1151640799]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_xfd33")
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_3nmci")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=993239710]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=102396504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010314941, -0.28546143, 0.0004272461)
shape = SubResource("BoxShape3D_xfd33")
