[gd_scene format=3 uid="uid://bb62080085eqn"]

[ext_resource type="Script" uid="uid://cq6lch3nlqr6n" path="res://scripts/components/poster.gd" id="1_xtxv1"]
[ext_resource type="Texture2D" uid="uid://6r8i6li44h41" path="res://assets/sprites/ui/posters/movement_poster.png" id="2_dkcm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6rk3"]
size = Vector3(0.8080902, 0.996521, 0.04248047)

[node name="movement_poster" type="Area3D" unique_id=1712370025]
script = ExtResource("1_xtxv1")
poster_name = "movement_poster"
metadata/_custom_type_script = "uid://cq6lch3nlqr6n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1932528590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014419556, 0.006434813, 0)
shape = SubResource("BoxShape3D_f6rk3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=716888256]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_dkcm2")
