[gd_scene format=3 uid="uid://m6fnjdy75w33"]

[ext_resource type="Script" uid="uid://dvpiw7ywpjv8y" path="res://scenes/objects/bucket.gd" id="1_v1wl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4705"]

[sub_resource type="BoxMesh" id="BoxMesh_gubm5"]

[sub_resource type="Animation" id="Animation_v1wl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.74, 0.74, 0.74)]
}

[sub_resource type="Animation" id="Animation_w4705"]
resource_name = "pop"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.74, 0.74, 0.74), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gubm5"]
_data = {
&"RESET": SubResource("Animation_v1wl4"),
&"pop": SubResource("Animation_w4705")
}

[node name="bucket" type="Area3D" unique_id=978278756]
script = ExtResource("1_v1wl4")
show_tooltip_text = true
tooltip_text = "water bucket"
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=533664310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w4705")

[node name="ModelContainer" type="Node3D" parent="." unique_id=716232768]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelContainer" unique_id=1163973060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gubm5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1475413577]
libraries/ = SubResource("AnimationLibrary_gubm5")
