[gd_scene format=3 uid="uid://t1t41pt05row"]

[ext_resource type="Script" uid="uid://c7kc5tw7l1qlm" path="res://scenes/objects/delivery_table.gd" id="1_5xry3"]
[ext_resource type="Texture2D" uid="uid://b6iog2w6xx236" path="res://assets/models/objects/delivery_table.png" id="2_p3h37"]
[ext_resource type="ArrayMesh" uid="uid://ciqxrmf30lgo" path="res://assets/models/objects/delivery_table.obj" id="3_sm3pv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cq47g"]
size = Vector3(1.2363281, 0.68862915, 1.255127)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iowba"]
shading_mode = 0
albedo_color = Color(0.5609549, 0.5609549, 0.5609549, 1)
albedo_texture = ExtResource("2_p3h37")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_id2aq"]
size = Vector3(1, 0.7655029, 1)

[node name="delivery_table" type="Area3D" unique_id=1872116920 groups=["delivery_table"]]
script = ExtResource("1_5xry3")
show_tooltip_text = true
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1614167158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29164124, 0.012817383)
shape = SubResource("BoxShape3D_cq47g")

[node name="ModelContainer" type="Node3D" parent="." unique_id=1776249439]

[node name="DeliveryTable" type="MeshInstance3D" parent="ModelContainer" unique_id=785519808]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_iowba")
mesh = ExtResource("3_sm3pv")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=188550161]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1976782425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39130872, 0)
shape = SubResource("BoxShape3D_id2aq")
