[gd_scene format=3 uid="uid://cybiwybojnpur"]

[ext_resource type="Script" uid="uid://bkukd85jw6j78" path="res://scenes/objects/incubator.gd" id="1_vbmuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2sny"]

[sub_resource type="BoxMesh" id="BoxMesh_vbmuw"]

[node name="incubator" type="Area3D" unique_id=1495548128]
script = ExtResource("1_vbmuw")
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=394319433]
shape = SubResource("BoxShape3D_p2sny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1601352981]
mesh = SubResource("BoxMesh_vbmuw")
