[gd_scene format=3 uid="uid://476kbecnw00m"]

[ext_resource type="Script" uid="uid://dnxjoqdirwa8v" path="res://scenes/objects/microscope.gd" id="1_lqit0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqit0"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_lqit0"]
size = Vector3(0.6, 0.6, 0.6)

[node name="microscope" type="Area3D" unique_id=815800569]
script = ExtResource("1_lqit0")
show_tooltip_text = true
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=430893825]
shape = SubResource("BoxShape3D_lqit0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=734545487]
mesh = SubResource("BoxMesh_lqit0")
