[gd_scene format=3 uid="uid://of2kbq8uj4ok"]

[ext_resource type="Script" uid="uid://dsls7o86kiveu" path="res://scenes/objects/swab_container.gd" id="1_3gl7h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3gl7h"]

[node name="swab_container" type="Area3D" unique_id=781625189]
script = ExtResource("1_3gl7h")
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1085111296]
shape = SubResource("CylinderShape3D_3gl7h")

[connection signal="interacted" from="." to="." method="_on_interacted"]
