[gd_scene format=3 uid="uid://chhdi2hnpq1uw"]

[ext_resource type="Script" uid="uid://dnnf3yt2ql5ky" path="res://scenes/objects/xray_scanner.gd" id="1_t340s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hrpne"]

[sub_resource type="BoxMesh" id="BoxMesh_t340s"]

[node name="xray_scanner" type="Area3D" unique_id=1884134628]
script = ExtResource("1_t340s")
tooltip_text = "[R-CLICK] X-Ray"
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=287067896]
shape = SubResource("BoxShape3D_hrpne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=877719245]
mesh = SubResource("BoxMesh_t340s")
