[gd_scene format=3 uid="uid://cybiwybojnpur"]

[ext_resource type="Script" uid="uid://bkukd85jw6j78" path="res://scenes/objects/world/nursery/incubator.gd" id="1_vbmuw"]
[ext_resource type="Texture2D" uid="uid://bjqyubu3uhtq" path="res://assets/models/objects/incubator.png" id="2_nhj0s"]
[ext_resource type="ArrayMesh" uid="uid://b36bcn4mmw4mc" path="res://assets/models/objects/incubator.obj" id="3_1uvbq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2sny"]
size = Vector3(1.270813, 1, 1.336853)

[sub_resource type="Animation" id="Animation_vbmuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p2sny"]
resource_name = "bob"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.365, 0.8, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhj0s"]
_data = {
&"RESET": SubResource("Animation_vbmuw"),
&"bob": SubResource("Animation_p2sny")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc5qe"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.61745477, 0.61745477, 0.6174547, 1)
albedo_texture = ExtResource("2_nhj0s")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_vbmuw"]
size = Vector3(1.2645874, 1, 1.3010254)

[node name="incubator" type="Area3D" unique_id=1495548128]
script = ExtResource("1_vbmuw")
show_tooltip_text = true
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=394319433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013641357, 0, 0.009185791)
shape = SubResource("BoxShape3D_p2sny")

[node name="ModelContainer" type="Node3D" parent="." unique_id=2115430213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ModelContainer" unique_id=629146643]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_nhj0s")

[node name="Incubator" type="MeshInstance3D" parent="ModelContainer" unique_id=750476959]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0025681853, 0)
material_override = SubResource("StandardMaterial3D_vc5qe")
mesh = ExtResource("3_1uvbq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2113657164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=363069986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009185791, 0, 0.0072021484)
shape = SubResource("BoxShape3D_vbmuw")

[node name="temperature_label" type="Label3D" parent="." unique_id=1122340357]
transform = Transform3D(1, 0, 0, 0, 0.7321389, 0.68115544, 0, -0.68115544, 0.7321389, 0, 0.16428736, 0.710396)
texture_filter = 0
text = "30°C"
