[gd_scene format=3 uid="uid://dxcsbp5hqoh4m"]

[ext_resource type="Texture2D" uid="uid://cw6dkyt1ivij5" path="res://assets/sprites/particles/hallucinogenic_fumes.png" id="1_qrhuo"]

[sub_resource type="Curve" id="Curve_du1fm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_meelk"]
curve = SubResource("Curve_du1fm")

[sub_resource type="Gradient" id="Gradient_du1fm"]
offsets = PackedFloat32Array(0, 0.34765625, 0.67578125, 1)
colors = PackedColorArray(0.39007708, 0.55672354, 0.20861006, 1, 0.66363186, 0.19598839, 0.19112554, 1, 0.8333361, 0.28545144, 0.6558454, 1, 0.84, 0.76524, 0.09240001, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_meelk"]
gradient = SubResource("Gradient_du1fm")

[sub_resource type="Curve" id="Curve_qrhuo"]
_data = [Vector2(0.009740263, 0.11797762), 0.0, 0.0, 0, 0, Vector2(0.99025977, 0.36516857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_du1fm"]
curve = SubResource("Curve_qrhuo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bcx6h"]
emission_shape_scale = Vector3(2.3, 0.1, 2.3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.59999996
initial_velocity_max = 1.5999999
angular_velocity_min = 149.99998
angular_velocity_max = 479.99997
orbit_velocity_min = -0.22899991
orbit_velocity_max = 0.37500012
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_du1fm")
color_ramp = SubResource("GradientTexture1D_meelk")
alpha_curve = SubResource("CurveTexture_meelk")
turbulence_noise_strength = 6.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcplm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_qrhuo")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_an1jy"]
material = SubResource("StandardMaterial3D_vcplm")
size = Vector2(1, 1.2)

[node name="hallucinogen" type="GPUParticles3D" unique_id=736448740]
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_bcx6h")
draw_pass_1 = SubResource("QuadMesh_an1jy")
