[gd_scene format=3 uid="uid://of2kbq8uj4ok"]

[ext_resource type="Script" uid="uid://dsls7o86kiveu" path="res://scenes/objects/world/clinic/swab_container.gd" id="1_3gl7h"]
[ext_resource type="Texture2D" uid="uid://mt0pd76gfn8a" path="res://assets/models/objects/swab_container.png" id="2_w5w5j"]
[ext_resource type="ArrayMesh" uid="uid://cak5v3hjfcvt8" path="res://assets/models/objects/swab_container.obj" id="3_jdwra"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3gl7h"]
height = 0.40197754
radius = 0.16699219

[sub_resource type="Animation" id="Animation_3gl7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1l53"]
resource_name = "pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.33, 0.65, 1.44), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5w5j"]
_data = {
&"RESET": SubResource("Animation_3gl7h"),
&"pop": SubResource("Animation_f1l53")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsnwb"]
shading_mode = 0
albedo_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
albedo_texture = ExtResource("2_w5w5j")
texture_filter = 0

[node name="swab_container" type="Area3D" unique_id=781625189]
script = ExtResource("1_3gl7h")
tooltip_text = "Press [R-CLICK] to get swab"
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1085111296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1819458, 0)
shape = SubResource("CylinderShape3D_3gl7h")

[node name="ModelContainer" type="Node3D" parent="." unique_id=433617036]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ModelContainer" unique_id=1641532757]
libraries/ = SubResource("AnimationLibrary_w5w5j")

[node name="SwabContainer" type="MeshInstance3D" parent="ModelContainer" unique_id=471607503]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nsnwb")
mesh = ExtResource("3_jdwra")

[connection signal="interacted" from="." to="." method="_on_interacted"]
