[gd_scene format=3 uid="uid://ffj4lbssj51g"]

[ext_resource type="Script" uid="uid://bkjhwsph5cp70" path="res://scripts/components/poster_ui.gd" id="1_exf2b"]
[ext_resource type="Texture2D" uid="uid://elfta1is4bvp" path="res://assets/sprites/ui/shop_poster.png" id="2_hlac0"]

[node name="shop_poster" type="Control" unique_id=646741225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exf2b")
metadata/_custom_type_script = "uid://bkjhwsph5cp70"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1655672604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -208.0
offset_right = 168.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hlac0")
