[gd_scene format=3 uid="uid://mtpjyex45pld"]

[ext_resource type="Script" uid="uid://dw8c7dp1jurkq" path="res://scenes/objects/effects/freeze_puddle.gd" id="1_cbm1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3e0m7"]
size = Vector3(2, 0.2, 2)

[node name="freeze_puddle" type="Area3D" unique_id=378698334]
script = ExtResource("1_cbm1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=214508355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15966797, 0)
shape = SubResource("BoxShape3D_3e0m7")
