[gd_scene format=3 uid="uid://5kj01o53rvfd"]

[ext_resource type="Script" uid="uid://d1iq3qwt2y1hc" path="res://scenes/ui/antidote_screen.gd" id="1_rlduo"]

[sub_resource type="Animation" id="Animation_ro1et"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_arhio"]
resource_name = "pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 576), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fctdc"]
_data = {
&"RESET": SubResource("Animation_ro1et"),
&"pop": SubResource("Animation_arhio")
}

[sub_resource type="LabelSettings" id="LabelSettings_fctdc"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rlduo"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ro1et"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_arhio"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lj1nv"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ip2jv"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_b0bhu"]
font_size = 24

[node name="antidote_screen" type="Control" unique_id=281006036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlduo")

[node name="background" type="ColorRect" parent="." unique_id=1591195209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4390491, 0.43904912, 0.43904912, 1)

[node name="exit" type="Button" parent="." unique_id=67062142]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = -32.0
grow_vertical = 0
text = "exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1309991290]
libraries/ = SubResource("AnimationLibrary_fctdc")

[node name="base_warning" type="Label" parent="." unique_id=1728610417]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -96.0
offset_right = 320.0
offset_bottom = 32.0
grow_vertical = 2
text = "no antidote base"
label_settings = SubResource("LabelSettings_fctdc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="base_container" type="Control" parent="." unique_id=1310855025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -160.0
offset_right = -256.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="decrease_frequency_value" type="Button" parent="." unique_id=1450859577]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -176.0
offset_right = 560.0
offset_bottom = -112.0
grow_vertical = 2
text = "<"

[node name="increase_frequency_value" type="Button" parent="." unique_id=1695385056]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = -176.0
offset_right = 736.0
offset_bottom = -112.0
grow_vertical = 2
text = ">"

[node name="decrease_intensity_value" type="Button" parent="." unique_id=1349775847]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -48.0
offset_right = 560.0
offset_bottom = 16.0
grow_vertical = 2
text = "<"

[node name="increase_intensity_value" type="Button" parent="." unique_id=1354954801]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = -48.0
offset_right = 736.0
offset_bottom = 16.0
grow_vertical = 2
text = ">"

[node name="decrease_duration_value" type="Button" parent="." unique_id=374576082]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 72.0
offset_right = 560.0
offset_bottom = 136.0
grow_vertical = 2
text = "<"

[node name="increase_duration_value" type="Button" parent="." unique_id=772178720]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 72.0
offset_right = 736.0
offset_bottom = 136.0
grow_vertical = 2
text = ">"

[node name="frequency_value" type="Label" parent="." unique_id=949839517]
layout_mode = 0
offset_left = 584.0
offset_top = 112.0
offset_right = 648.0
offset_bottom = 176.0
text = "1.0"
label_settings = SubResource("LabelSettings_rlduo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="intensity_value" type="Label" parent="." unique_id=649510487]
layout_mode = 0
offset_left = 584.0
offset_top = 240.0
offset_right = 648.0
offset_bottom = 304.0
text = "1.0"
label_settings = SubResource("LabelSettings_ro1et")
horizontal_alignment = 1
vertical_alignment = 1

[node name="duration_value" type="Label" parent="." unique_id=331323138]
layout_mode = 0
offset_left = 584.0
offset_top = 360.0
offset_right = 648.0
offset_bottom = 424.0
text = "1.0"
label_settings = SubResource("LabelSettings_arhio")
horizontal_alignment = 1
vertical_alignment = 1

[node name="generate_antidote" type="Button" parent="." unique_id=116593310]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -96.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "generate"

[node name="frequency_label" type="Label" parent="." unique_id=644709536]
layout_mode = 0
offset_left = 504.0
offset_top = 80.0
offset_right = 728.0
offset_bottom = 112.0
text = "frequency"
label_settings = SubResource("LabelSettings_lj1nv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="intensity_label" type="Label" parent="." unique_id=751968622]
layout_mode = 0
offset_left = 504.0
offset_top = 208.0
offset_right = 728.0
offset_bottom = 240.0
text = "intensity"
label_settings = SubResource("LabelSettings_ip2jv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="duration_label" type="Label" parent="." unique_id=1669464539]
layout_mode = 0
offset_left = 544.0
offset_top = 328.0
offset_right = 696.0
offset_bottom = 360.0
text = "duration"
label_settings = SubResource("LabelSettings_b0bhu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="exit" to="." method="leave"]
[connection signal="pressed" from="decrease_frequency_value" to="." method="change_frequency_value" binds= [-0.1]]
[connection signal="pressed" from="increase_frequency_value" to="." method="change_frequency_value" binds= [0.1]]
[connection signal="pressed" from="decrease_intensity_value" to="." method="change_intensity_value" binds= [-0.1]]
[connection signal="pressed" from="increase_intensity_value" to="." method="change_intensity_value" binds= [0.1]]
[connection signal="pressed" from="decrease_duration_value" to="." method="change_duration_value" binds= [-0.1]]
[connection signal="pressed" from="increase_duration_value" to="." method="change_duration_value" binds= [0.1]]
[connection signal="pressed" from="generate_antidote" to="." method="generate_antidote"]
