[gd_scene format=3 uid="uid://cx0rposj2xxxe"]

[ext_resource type="PackedScene" uid="uid://b4mds4q31qrlq" path="res://scenes/world/map.tscn" id="1_1fp7r"]
[ext_resource type="Texture2D" uid="uid://bjxbuxds7t565" path="res://assets/sprites/world/sky/free hdri_sky_751.jpg" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://dkc3c580pnp20" path="res://scenes/entities/player/player.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b51jsxro6uk0a" path="res://scenes/entities/baby/baby.tscn" id="7_j2gmx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v5dby"]
panorama = ExtResource("1_6m72w")
filter = false

[sub_resource type="Sky" id="Sky_t5ptc"]
sky_material = SubResource("PanoramaSkyMaterial_v5dby")

[sub_resource type="Environment" id="Environment_sl2e5"]
background_mode = 2
background_color = Color(0.32156864, 0.36862746, 0.7372549, 1)
sky = SubResource("Sky_t5ptc")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.6
fog_light_color = Color(0.28235295, 0.32156864, 0.6509804, 1)
fog_light_energy = 1.15
fog_sky_affect = 0.0

[node name="world" type="Node3D" unique_id=699643948]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=475919342]
environment = SubResource("Environment_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1304470575]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="map" parent="." unique_id=99244539 instance=ExtResource("1_1fp7r")]

[node name="entities" type="Node3D" parent="." unique_id=338493316 groups=["entities_container"]]

[node name="baby" parent="entities" unique_id=927048161 instance=ExtResource("7_j2gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3522916, 0.52416945, 0)

[node name="player" parent="." unique_id=1554846954 groups=["player"] instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7140511, 0, -7.4180455)
