[gd_scene format=3 uid="uid://cx0rposj2xxxe"]

[ext_resource type="PackedScene" uid="uid://b4mds4q31qrlq" path="res://scenes/world/map.tscn" id="1_1fp7r"]
[ext_resource type="Script" uid="uid://chep6als5b8lj" path="res://scenes/world/world.gd" id="1_v5dby"]
[ext_resource type="PackedScene" uid="uid://dkc3c580pnp20" path="res://scenes/entities/player/player.tscn" id="2_1fp7r"]
[ext_resource type="Texture2D" uid="uid://dh764ut0mqjne" path="res://assets/sprites/particles/ambient.png" id="5_v5dby"]

[sub_resource type="Environment" id="Environment_sl2e5"]
background_color = Color(0.32156864, 0.36862746, 0.7372549, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.6
fog_light_color = Color(0.28235295, 0.32156864, 0.6509804, 1)
fog_light_energy = 1.15
fog_sky_affect = 0.0

[sub_resource type="Curve" id="Curve_t5ptc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23701298, 0.9943821), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bq33v"]
curve = SubResource("Curve_t5ptc")

[sub_resource type="Gradient" id="Gradient_j2gmx"]
colors = PackedColorArray(0.3795445, 0.38475364, 0.6849544, 1, 0.8179584, 0.88775086, 0.9572105, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1yooq"]
gradient = SubResource("Gradient_j2gmx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gb53w"]
emission_shape_scale = Vector3(14, 1, 12)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -82.49999
angle_max = 135.00002
spread = 180.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.79999995
color_initial_ramp = SubResource("GradientTexture1D_1yooq")
alpha_curve = SubResource("CurveTexture_bq33v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qq27"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_v5dby")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_dlabj"]
material = SubResource("StandardMaterial3D_5qq27")
orientation = 2

[node name="world" type="Node3D" unique_id=699643948]
script = ExtResource("1_v5dby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=475919342]
environment = SubResource("Environment_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1304470575]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="map" parent="." unique_id=99244539 instance=ExtResource("1_1fp7r")]

[node name="entities" type="Node3D" parent="." unique_id=338493316 groups=["entities_container"]]

[node name="player" parent="." unique_id=1554846954 groups=["player"] instance=ExtResource("2_1fp7r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.737082, 0, -3.249693)

[node name="ward_timer_0" type="Label3D" parent="." unique_id=1052254383]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5171394, 2.254315, 8.170421)
pixel_size = 0.01
billboard = 1
texture_filter = 0
text = "empty"

[node name="ward_timer_1" type="Label3D" parent="." unique_id=657910625]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.926168, 2.254315, 8.170421)
pixel_size = 0.01
billboard = 1
texture_filter = 0
text = "empty"

[node name="ward_timer_2" type="Label3D" parent="." unique_id=656930472]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.161676, 2.254315, 8.170421)
pixel_size = 0.01
billboard = 1
texture_filter = 0
text = "empty"

[node name="ward_timer_3" type="Label3D" parent="." unique_id=893992432]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.447865, 2.254315, 8.170421)
pixel_size = 0.01
billboard = 1
texture_filter = 0
text = "empty"

[node name="ambient_particles" type="GPUParticles3D" parent="." unique_id=1361937951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9776716, 1.9071443, 0.8169689)
amount = 16
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_gb53w")
draw_pass_1 = SubResource("PlaneMesh_dlabj")
