[gd_scene format=3 uid="uid://b48nevnapawfg"]

[ext_resource type="Script" uid="uid://cyofwrvoilt4p" path="res://scenes/objects/world/misc/double_door.gd" id="1_xk6my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgwxf"]
size = Vector3(3, 4, 2.0132751)

[sub_resource type="BoxShape3D" id="BoxShape3D_xk6my"]
size = Vector3(1.8, 3.4, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_xk6my"]
size = Vector3(1.8, 3.4, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_prbdi"]
size = Vector3(1.8, 3.4, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_prbdi"]
size = Vector3(1.8, 3.4, 0.05)

[node name="double_door" type="Area3D" unique_id=246237458]
script = ExtResource("1_xk6my")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704604895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.0013580322)
shape = SubResource("BoxShape3D_jgwxf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=85650488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1803307140]
shape = SubResource("BoxShape3D_xk6my")

[node name="door" type="MeshInstance3D" parent="StaticBody3D" unique_id=2042448105]
mesh = SubResource("BoxMesh_xk6my")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1730082659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.7, 0)

[node name="door2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1196814444]
mesh = SubResource("BoxMesh_prbdi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1246510730]
shape = SubResource("BoxShape3D_prbdi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
