[gd_scene format=3 uid="uid://ccff82lkhpt5l"]

[ext_resource type="Script" uid="uid://cq6lch3nlqr6n" path="res://scenes/objects/world/misc/poster.gd" id="1_2p8yd"]

[node name="poster" type="Area3D" unique_id=1560691912]
script = ExtResource("1_2p8yd")
metadata/_custom_type_script = "uid://dnsqly26s4wb0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1337717803]

[connection signal="interacted" from="." to="." method="_on_interacted"]
