[gd_scene format=3 uid="uid://dafcp1h7ayfne"]

[ext_resource type="Script" uid="uid://od3jg3d1mvgv" path="res://scenes/objects/world/misc/status_bubble.gd" id="1_g2t8g"]
[ext_resource type="Texture2D" uid="uid://bb5lto8ig5u4g" path="res://assets/sprites/objects/misc/action_bubble_template.png" id="1_s4ngq"]

[node name="status_bubble" type="Node3D" unique_id=1740854564]
script = ExtResource("1_g2t8g")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=174236686]
billboard = 2
texture_filter = 0
texture = ExtResource("1_s4ngq")
