[gd_scene format=3 uid="uid://cfcu3gbpctv5v"]

[ext_resource type="Script" uid="uid://qeefgqnh1q03" path="res://scenes/menu/bacteria.gd" id="1_23amf"]
[ext_resource type="Texture2D" uid="uid://b6oiv25wf8wmx" path="res://assets/sprites/ui/bacteria.png" id="1_hufb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23amf"]

[node name="bacteria" type="Control" unique_id=986130699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -688.0
offset_bottom = -496.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23amf")

[node name="container" type="Control" parent="." unique_id=1387859217]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="image" type="TextureRect" parent="container" unique_id=41154297]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_hufb6")

[node name="interact" type="Button" parent="container" unique_id=99657615]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_23amf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_23amf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_23amf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_23amf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_23amf")

[connection signal="pressed" from="container/interact" to="." method="pick_bacteria"]
