[gd_scene format=3 uid="uid://b4sil7n400wmm"]

[ext_resource type="Script" uid="uid://dd2at83xubwnm" path="res://scenes/menu/shop_screen.gd" id="1_uannm"]
[ext_resource type="Shader" uid="uid://byveqf80sl83v" path="res://assets/shaders/wave.gdshader" id="1_woskx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uannm"]
shader = ExtResource("1_woskx")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 2.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0.17920962, 0.43826655, 1)
shader_parameter/colour_2 = Color(0, 0.31475976, 0.72268575, 1)
shader_parameter/colour_3 = Color(0.4404043, 0.531235, 0.7601976, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.255
shader_parameter/pixel_filter = 700.0

[sub_resource type="Animation" id="Animation_uannm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h0sbf"]
resource_name = "pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 576), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38nrl"]
_data = {
&"RESET": SubResource("Animation_uannm"),
&"pop": SubResource("Animation_h0sbf")
}

[node name="shop_screen" type="Control" unique_id=2077115726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uannm")

[node name="background" type="ColorRect" parent="." unique_id=1493373726]
material = SubResource("ShaderMaterial_uannm")
layout_mode = 1
anchors_preset = -1
anchor_top = -0.016
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.192
grow_horizontal = 2
grow_vertical = 2

[node name="leave" type="Button" parent="." unique_id=852219517]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1362851102]
libraries/ = SubResource("AnimationLibrary_38nrl")

[connection signal="pressed" from="leave" to="." method="leave"]
