[gd_scene format=3 uid="uid://b3rfrcxq10bx7"]

[ext_resource type="Script" uid="uid://b6yxatl5vkw5x" path="res://scenes/menu/ui.gd" id="1_n7q4b"]
[ext_resource type="FontFile" uid="uid://bjfk6l7cvt1vf" path="res://assets/font/alagard.ttf" id="2_vxc86"]
[ext_resource type="Texture2D" uid="uid://cceairqcr4n0v" path="res://assets/sprites/ui/hand/hand_hold.png" id="2_wfysg"]
[ext_resource type="Shader" uid="uid://cie80ise51xdw" path="res://assets/shaders/crosshair.gdshader" id="3_5y2ix"]
[ext_resource type="PackedScene" uid="uid://d2wp275ru8mkw" path="res://scenes/menu/microscope_screen.tscn" id="4_5y2ix"]
[ext_resource type="PackedScene" uid="uid://b4sil7n400wmm" path="res://scenes/menu/shop_screen.tscn" id="5_wfysg"]

[sub_resource type="Animation" id="Animation_wfysg"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 291)]
}

[sub_resource type="Animation" id="Animation_dlyu0"]
resource_name = "bob"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 291), Vector2(400, 331), Vector2(400, 291)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blul6"]
_data = {
&"RESET": SubResource("Animation_wfysg"),
&"bob": SubResource("Animation_dlyu0")
}

[sub_resource type="Animation" id="Animation_n7q4b"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 230)]
}

[sub_resource type="Animation" id="Animation_ktne2"]
resource_name = "bob"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 230), Vector2(400, 270), Vector2(400, 230)]
}

[sub_resource type="Animation" id="Animation_vxc86"]
resource_name = "get_item"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 230), Vector2(400, 270), Vector2(400, 230)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y2ix"]
_data = {
&"RESET": SubResource("Animation_n7q4b"),
&"bob": SubResource("Animation_ktne2"),
&"get_item": SubResource("Animation_vxc86")
}

[sub_resource type="LabelSettings" id="LabelSettings_n7q4b"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj7e2"]
shader = ExtResource("3_5y2ix")

[sub_resource type="LabelSettings" id="LabelSettings_vxc86"]
font = ExtResource("2_vxc86")
font_size = 32

[node name="ui" type="CanvasLayer" unique_id=687749877 groups=["player_ui"]]
layer = 0
script = ExtResource("1_n7q4b")

[node name="body" type="Control" parent="." unique_id=290110402]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 576.0
mouse_filter = 1

[node name="hand" type="TextureRect" parent="body" unique_id=960191311]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -285.0
offset_right = -240.0
offset_bottom = -157.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wfysg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/hand" unique_id=1046571208]
libraries/ = SubResource("AnimationLibrary_blul6")

[node name="held_item" type="Control" parent="body" unique_id=1691775271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -58.0
offset_right = 16.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/held_item" unique_id=1440335468]
libraries/ = SubResource("AnimationLibrary_5y2ix")

[node name="fps" type="Label" parent="." unique_id=1602008550]
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.028
anchor_right = 0.177
anchor_bottom = 0.083000004
offset_left = -0.12800217
offset_top = -0.12800026
offset_right = 0.06399536
offset_bottom = 0.19199753
mouse_filter = 1
text = "test: fps"
label_settings = SubResource("LabelSettings_n7q4b")

[node name="crosshair" type="ColorRect" parent="." unique_id=306745436]
material = SubResource("ShaderMaterial_bj7e2")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="dirtiness" type="Label" parent="." unique_id=1185680120]
anchors_preset = -1
anchor_left = 0.81200004
anchor_top = 0.028
anchor_right = 0.99000007
anchor_bottom = 0.083000004
offset_left = 0.38397217
offset_top = -0.12800026
offset_right = -0.32006836
offset_bottom = 0.19199753
grow_horizontal = 0
mouse_filter = 1
text = "Dirt: 0%"
label_settings = SubResource("LabelSettings_vxc86")

[node name="tooltip" type="RichTextLabel" parent="." unique_id=148292367]
anchors_preset = -1
anchor_top = 0.88900006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.06403
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="checkup" type="ColorRect" parent="." unique_id=144457452]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.7411765)

[node name="guide_patient" type="ColorRect" parent="." unique_id=1760841950]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -84.0
offset_right = 112.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.6)

[node name="ward_0" type="ColorRect" parent="guide_patient" unique_id=155404966]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.042000003
anchor_right = 0.96400005
anchor_bottom = 1.0
offset_left = -0.06400013
offset_top = -0.06400108
offset_right = 0.06399536
offset_bottom = -128.0
size_flags_vertical = 3
color = Color(0.14509805, 0.14509805, 0.14509805, 0.73333335)

[node name="ward_1" type="ColorRect" parent="guide_patient" unique_id=626606998]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.14509805, 0.14509805, 0.14509805, 0.73333335)

[node name="ward_2" type="ColorRect" parent="guide_patient" unique_id=533588603]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 88.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.14509805, 0.14509805, 0.14509805, 0.73333335)

[node name="ward_3" type="ColorRect" parent="guide_patient" unique_id=1233483100]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 128.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.14509805, 0.14509805, 0.14509805, 0.73333335)

[node name="microscope_screen" parent="." unique_id=1116009674 instance=ExtResource("4_5y2ix")]
visible = false

[node name="shop_screen" parent="." unique_id=2077115726 instance=ExtResource("5_wfysg")]
visible = false
