[gd_scene format=3 uid="uid://te1e1akwp0ym"]

[ext_resource type="Script" uid="uid://dhavxlm0dhkco" path="res://scripts/components/directional_sprite.gd" id="1_kd8sk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kd8sk"]

[node name="DirectionalSprite" type="AnimatedSprite3D" unique_id=500223809 node_paths=PackedStringArray("camera")]
sprite_frames = SubResource("SpriteFrames_kd8sk")
script = ExtResource("1_kd8sk")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://dhavxlm0dhkco"

[node name="Camera3D" type="Camera3D" parent="." unique_id=220838220]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 0, 0, 0)
